{
  "name": "requerio",
  "version": "0.2.2-rc.0",
  "description": "Redux + jQuery + Cheerio = predictable client-side state + server-side testability",
  "main": "dist/requerio.module.js",
  "scripts": {
    "bundle": "./node_modules/.bin/rollup --config && node run/bundle-client.js",
    "lint": "./node_modules/.bin/eslint src && ./node_modules/.bin/eslint examples",
    "watch": "./node_modules/.bin/nodemon --watch src -e js --exec 'npm run bundle'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electric-eloquence/requerio.git"
  },
  "keywords": [
    "cheerio",
    "client",
    "client-side",
    "isomorphic",
    "isomorphism",
    "jquery",
    "redux",
    "server",
    "server-side",
    "side",
    "state",
    "test",
    "testing",
    "unit"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electric-eloquence/requerio/issues"
  },
  "homepage": "https://github.com/electric-eloquence/requerio#readme",
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "browserify": "^14.4.0",
    "cheerio": "1.0.0-rc.2",
    "eslint": "^3.19.0",
    "nodemon": "^1.12.1",
    "redux": "3.7.2",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "uglify": "^0.1.5"
  }
}
